NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://ramanparmarphillips:password123PASS@b00541.bfdxeht.mongodb.net/Task-61
JWT_SECRET = u8hQKqLxbUKPG1ShbiFeQvIdkXoFtNqp0XugCvWOBawkEcv1c7fycca7RYc4